<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="cn.ifafu.ifafu.util.Converter" />

        <variable
            name="user"
            type="cn.ifafu.ifafu.entity.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="164dp"
        android:paddingBottom="24dp"
        tools:background="#6750A4">

        <ImageView
            android:id="@+id/iv_menu_icon"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:contentDescription="@{Converter.schoolToString(user.school)}"
            android:src="@{Converter.schoolToIconWhite(context, user.school)}"
            tools:src="@drawable/fafu_bb_icon_white" />

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{user.name}"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="雾深水浅" />

        <View
            android:layout_width="56dp"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/tv_nav_update"
            style="@style/DrawerNavItem"
            android:text="@string/menu_update"
            app:drawableStartCompat="@drawable/ic_m3_update" />

        <TextView
            android:id="@+id/tv_nav_checkout"
            style="@style/DrawerNavItem"
            android:text="@string/menu_logout"
            app:drawableStartCompat="@drawable/ic_m3_logout" />

        <TextView
            android:id="@+id/tv_nav_about"
            style="@style/DrawerNavItem"
            android:text="@string/menu_about"
            app:drawableStartCompat="@drawable/ic_m3_info" />

        <TextView
            android:id="@+id/tv_nav_setting"
            style="@style/DrawerNavItem"
            android:text="@string/menu_setting"
            app:drawableStartCompat="@drawable/ic_m3_settings" />

    </LinearLayout>
</layout>
